<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div class="block">
            
            <div class="main">
                <img src="https://sh6-cherepovec-r19.gosweb.gosuslugi.ru/netcat_files/8/148/ed_6shutterstock_151265393_1.jpg" width="130" height="130" alt="my photo" class="img_1">
                <h1>Lukyanov Sergey</h1>
                <h5>Frontend Developer</h5>
                </img>
            </div>
            
            <div class="contacts">
                    <p>+375292202483<br>
                    super.serega310397@yandex.ru<br>
                    https://github.com/Raskumarchik/cv<br>
                    Novopolotsk,RB</p>
            </div>

            <div class="type_contacts">
                <p>Telephone<br>
                    Email<br>
                    Website<br>
                    Address
                </p>
            </div>

            <div class="vertical_line">
            </div>

        </div>
    </body>
</html>